org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=26
CUSTOM_VNC_APP_NAME=QiHua VNC Viewer
CUSTOM_VNC_APP_ICON=icon
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov
android.injected.testOnly=false
